{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-096C06F;Database=LibraryDB;User Id=sa;Password=mM2718392!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
